{% load static %}
{% load extras %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}
            Django App
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: auto; /* Enable vertical scrolling */

            width: 100%;
        }

        .photo-grid-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0;
            width: 100%;
            height: 100%;
            grid-auto-rows: 200px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            opacity: 0.5;
        }

        .photo-container {
            aspect-ratio: 1 / 1;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0;
            border-radius: 0;
            filter: contrast(200%) brightness(50%);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 50%%;
            height: 100%;
            padding: 20px 0; /* Add padding to prevent content from touching the edges */
            position: relative;
            z-index: 1; /* Ensure it is above the photo grid */
            max-width: 800px;
            margin: 0 auto;
        }

        .table-container {
            padding: 10px;
            border-radius: 15px;
            width: 100%;
        }

        td { white-space: nowrap; }
        .w2 td { background: #ffffff; font-size: smaller; font-family: sans-serif; padding: 2px; width: 100%; }
        .city td { font-size: 65%; font-family: sans-serif; }
        .for td { background: #ffffff; font-size: 65%; font-family: sans-serif; }
        .cal td { background: #ffffff; font-size: smaller; text-align: right; }
        .cal th { background: #cccccc; font-size: smaller; font-weight: bold; text-align: center; }
        td.tdy { background: yellow; font-size: smaller; text-align: right; }
        td.ctr { background: #eeeeee; font-size: smaller; font-family: sans-serif; text-align: center; }
        td.ban { background: #dddddd; font-size: medium; font-family: serif; }
        tr.empty-row td {
            height: 50px;
        }

        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #fff;
            overflow: hidden;
        }

        .form-group label {
            font-weight: bold;
            color: green;
        }

        .form-control {
            border: 2px solid black;
            border-radius: 0;
        }

        .personal-form-outer {
            margin-bottom: 20px;
            position: relative;
            padding-top: 25px;
        }

        .outer-legend {
            color: green;
            font-weight: bold;
            position: absolute;
            top: -20px;
            left: 20px;
            background-color: #fff;
            padding: 0 5px;
        }

        .h1 {
            color: green;
            font-weight: bold;
            position: absolute;
            top: -20px;
            left: 20px;
            background-color: #fff;
            padding: 0 5px;
        }

        .personal-form-inner {
            border: 1px solid gray;
            padding: 20px;
            padding-top: 20px;
            border-radius: 8px;
            position: relative;
            background-color: #f0f0f0;
        }

        .inner-legend {
            font-weight: bold;
            color: green;
            position: absolute;
            top: -15px;
            left: 20px;
            padding: 0 5px;
            display: inline;
            white-space: nowrap;
            z-index: 1;
        }

        .inner-legend span {
            position: relative;
            z-index: 1;
        }

        .inner-legend span::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -5px;
            right: -5px;
            height: 35%;
            background-color: #f0f0f0;
            z-index: -1;
            transform: translateY(-50%);
        }

        .personal-form-inner .form-group {
            margin-bottom: 1.5rem;
        }

        .personal-form-inner .form-group label {
            font-weight: bold;
            color: green;
        }

        .personal-form-inner .form-control {
            width: 100%;
            padding: 10px;
            border: 2px solid black;
            border-radius: 0;
        }

        .personal-form-inner .form-check {
            margin-top: 20px;
        }

        .personal-form-inner .form-check-input {
            margin-right: 10px;
        }

        .custom-image-field .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 2px solid black;
            border-radius: 0;
            box-sizing: border-box;
        }

        @media (max-width: 1200px) {
            .table-container {
                max-width: 700px;
            }
            .form-container {
                max-width: 700px;
            }
        }

        @media (max-width: 992px) {
            .table-container {
                max-width: 600px;
            }
            .form-container {
                max-width: 600px;
            }
        }

        @media (max-width: 768px) {
            .table-container {
                max-width: 500px;
            }
            .form-container {
                max-width: 500px;
            }
        }

        @media (max-width: 576px) {
            .table-container {
                max-width: 400px;
                padding: 5px;
            }
            .form-container {
                max-width: 400px;
                padding: 5px;
            }
            .personal-form-inner {
                padding: 10px;
            }
        }
        .personal-detail-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      .personal-detail-header img {
          max-width: 100px;
          max-height: 100px;
          border-radius: 50%;
      }
      .personal-detail-content {
          margin-top: 20px;
      }
      .personal-detail-content img {
          width: 100%;
          border-radius: 5px;
      }
      .personal-contact-info {
          margin-top: 20px;
      }
      .personal-contact-info p {
          margin: 0;
      }
      button {
        background: none!important;
        border: none;
        padding: 0!important;
        /*optional*/
        font-family: arial, sans-serif;
        /*input has OS specific font-family*/
        color: #069;
        cursor: pointer;
      }

      button::hover {
        text-decoration: underline;
      }

      .hover-container {
        position: relative;
        display: inline-block;
    }
    
    .hover-link {
        text-decoration: none;
        color: #007bff;
        position: relative;
    }
    
    .thumbnail {
        display: none;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        margin-left: 10px; /* Adjust as needed to add space between link and thumbnail */
        width: 300px; /* Larger width */
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }
    
    .thumbnail img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    .hover-container:hover .thumbnail {
        display: block;
    }
    
    </style>
</head>
<body>
    <div class="photo-grid-container">
        <div class="photo-grid">
            {% for image_url in image_urls %}
                <div class="photo-container">
                    <img src="{{ image_url }}" alt="Photo">
                </div>
            {% endfor %}
        </div>
    </div>
    {% block content %} {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
